D:\Examples\Examples001\bin\Debug\net6.0\Examples001.exe
D:\Examples\Examples001\bin\Debug\net6.0\Examples001.deps.json
D:\Examples\Examples001\bin\Debug\net6.0\Examples001.runtimeconfig.json
D:\Examples\Examples001\bin\Debug\net6.0\Examples001.dll
D:\Examples\Examples001\bin\Debug\net6.0\Examples001.pdb
D:\Examples\Examples001\obj\Debug\net6.0\Examples001.csproj.AssemblyReference.cache
D:\Examples\Examples001\obj\Debug\net6.0\Examples001.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\Examples001\obj\Debug\net6.0\Examples001.AssemblyInfoInputs.cache
D:\Examples\Examples001\obj\Debug\net6.0\Examples001.AssemblyInfo.cs
D:\Examples\Examples001\obj\Debug\net6.0\Examples001.csproj.CoreCompileInputs.cache
D:\Examples\Examples001\obj\Debug\net6.0\Examples001.dll
D:\Examples\Examples001\obj\Debug\net6.0\refint\Examples001.dll
D:\Examples\Examples001\obj\Debug\net6.0\Examples001.pdb
D:\Examples\Examples001\obj\Debug\net6.0\Examples001.genruntimeconfig.cache
D:\Examples\Examples001\obj\Debug\net6.0\ref\Examples001.dll
